Song
Ishq Ka Zakhm
Lyrics
रातों में तेरी याद बरसती है,
आँखों से नमी छलक जाती है।
दिल को लगा ये ज़ख़्म नया सा क्यों?
तू नहीं, फिर भी तेरी बात चलती है…
दर्द का ये साज़ बजता है,
तू ना मिला, ख्वाब सजता है!
हर धड़कन में तेरा नाम बसता है,
इश्क़ का नया ज़ख़्म, ये क्यों दिखता है?
खोया हूँ मैं तेरे रास्तों के गलियारों में,
साँस लेता हूँ, पर हवा तेरे इशारों में।
चुपके से तेरी छवि दिल में उतर जाती है,
मिटा दिए निशाँ, फिर भी याद आती है…
कैसे बताऊँ मैं ये अधूरी कहानी को?
हर लम्हा तेरा है, पर तू है अनजानी को।
जलता दिया सा दिल, रौशनी ना कोई,
इश्क़ हुआ था सच्चा, मगर हो गया रोई…
अब तो बस ये सन्नाटा गूँजता है,
तेरे बिन जीने का सिलसिला सिखाता है।
इश्क़ का नया ज़ख़्म… यादों में सुलगता है,
तू ना मिली, मगर दिल अब भी तेरा कहता है…
Written By
Abu Sayed
Date
April 10, 2025 at 10:40 PM